logging.level.com.cooksys=WARN
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/spafour
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
